JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:552:p, comp submitButton:::p::p}, seq l {space :p:37:p, par l {seq {comp radioButton1:::p::p, space :::p, comp aAnswer:::p:481:p}, seq l {par t {comp radioButton3:::p::p, comp radioButton2:::p::p}, space :::p, par l {comp cAnswer:::p:481:p, comp bAnswer:::p:481:p}}, comp label1::l:p:593:p}}}, space ::30:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p:33:p, space ::34:x, par b {comp aAnswer::b:p:33:p, comp radioButton1::b:p::p}, space :::p, par b {comp radioButton2::b:p::p, comp bAnswer::b:p:33:p}, space :p:3:p, par b {comp radioButton3::b:p::p, comp cAnswer::b:p:33:p}, space s:::p, comp submitButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "Submit"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "question"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "aAnswer"
				"text": "answer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bAnswer"
				"text": "answer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cAnswer"
				"text": "answer"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "a."
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "b."
				"background": #Color0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "c."
				"background": #Color0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 245 )
		} )
	}
}
