JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq t {space :p:18:p, comp userName:::p:167:p, space :p:60:p, comp examName:::p:162:p, space :::x, comp time:::p:162:p, space :p:10:p}, seq {space ::619:x, comp submitButton:::p::p}, comp questionScrollPane::l:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp userName::b:p::p, comp examName::b:p::p, comp time::b:p::p}, space :::p, comp questionScrollPane::::380:x, space :::p, comp submitButton:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userName"
					"text": "Zeliha Aydın"
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 2
					"font": &Font0 new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "examName"
					"text": "CS434 Midterm 1"
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 0
					"font": #Font0
					"horizontalTextPosition": 4
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "questionScrollPane"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel2"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton"
					"text": "Submit"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "submitButtonMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "time"
					"text": "23:45"
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 4
					"font": #Font0
					"horizontalTextPosition": 4
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 705, 480 )
		} )
	}
}
