JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:28:p, par t {par l {comp enterAnswer:::p::p, comp answer::l:p:602:p, comp questionLabel::l:p:602:p}, comp submitButton:::p::p}, space ::30:x}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp questionLabel:::p::p, space ::26:x, comp enterAnswer:::p::p, space :::p, comp answer:::p::p, space :::p, comp submitButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "Submit"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "question"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "answer"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enterAnswer"
				"text": "Enter answer here"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 150 )
		} )
	}
}
