JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:41:p, par l {comp label1:::p::p, par t:l::p {seq {par t {comp falseCheck:::p:73:p, comp trueCheck:::p:73:p}, space :::x, comp save:::p::p}, comp questionLabel:::p:589:p}}, space ::8:x}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp label1:::p::p, space :::p, comp questionLabel:::p::p, space s:::p, comp trueCheck:::p::p, par l {seq {space :::p, comp falseCheck:::p::p, space :::x}, seq t {space :::x, comp save:::p::p, space :p:17:p}}}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "trueCheck"
				"text": "True"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "falseCheck"
				"text": "False"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "question"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 150 )
		} )
	}
}
