JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:23:p, par t {seq l {par t {comp label1:::p::p, comp label3:::p::p}, space :::p, par l {seq {comp startTime:4::p:73:p, space :::x, comp label2:::p::p, space :p:91:p}, seq {comp date:::p:144:p, space :0:0:x}}}, seq {space :0:0:x, par t {comp endTime:4::p:85:p, comp createButton:::p::p}}, seq l {par t {seq l {par l {comp label4:::p::p, comp label5:::p::p}, space u:::p, par l {comp examNameLabel:3::p:73:p, comp courseCodeLabel:3::p:153:p}}, seq l {space :p:1:p, comp button1:::p::p}}, space :0:0:x}}}, seq l {space :p:110:p, comp label6:::p::p}}, space :p:30:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space :p:19:p, par b {comp examNameLabel:1:b:p::p, comp label5::b:p::p}, space :::p, par b {comp label4::b:p::p, comp courseCodeLabel:1:b:p::p}, space :::p, par b {comp startTime:1:b:p::p, comp label2::b:p::p, comp endTime:1:b:p::p, comp label1::b:p::p}, space :::p, par b {comp date:1:b:p::p, comp label3::b:p::p}, space u:::p, par b {comp createButton::b:p::p, comp button1::b:p::p}, space ::20:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Start:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "End:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Date:"
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "date"
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "startTime"
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "endTime"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Course Code:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Exam Name:"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createButton"
					"text": "Create"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "create", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "examNameLabel"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "courseCodeLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Create Exam"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 295, 265 )
		} )
	}
}
