JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:383:x, par l {seq t {comp createButton:::p:85:p, space :p:30:p}, seq t {comp label6:::p::p, space :p:365:p}}}, seq {par l {seq l {space :p:49:p, comp button1:::p:89:p}, seq l {space :p:26:p, par l:::p {seq {comp label5:::p::p, space :p:19:p, comp examNameLabel:::p:278:p}, seq {comp label4:::p::p, space u:::p, comp courseCodeLabel:::::x}}, space :p:57:p, par t:::p {seq l {comp label3:::p::p, space u:::p, comp date:::::x}, seq l {comp label1:::p::p, space :::p, comp startTime:::p:89:p, space s:::p, comp label2:::p::p, space :::p, comp endTime:::p:98:p}}}}, space ::93:x}}"
				"$verticalGroup": "par l {seq l {space :p:33:p, comp label6:::p::p, space :p:86:p, par b {comp label5::b:p::p, comp examNameLabel:1:b:p::p, comp label3::b:p::p, comp date:1:b:p::p}, space :p:47:p, par l {seq {par l {par b {comp label1::b:p::p, comp label4::b:p::p, comp courseCodeLabel:1:b:p::p}, comp label2::l:p::p, comp startTime:1::p::p}, space ::261:x, par b {comp createButton::b:p:40:p, comp button1::b:p:40:p}, space :p:33:p}, seq {comp endTime:1::p::p, space ::339:x}}}}"
			} ) {
				name: "panel1"
				"foreground": new java.awt.Color( 0, 176, 195, 255 )
				"background": new java.awt.Color( 113, 188, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Start:"
					"foreground": sfield java.awt.Color white
					"font": &Font0 new java.awt.Font( "Roboto Thin", 0, 23 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "End:"
					"foreground": sfield java.awt.Color white
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Date:"
					"foreground": sfield java.awt.Color white
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "date"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "startTime"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "endTime"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Course Code:"
					"foreground": sfield java.awt.Color white
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Exam Name:"
					"foreground": sfield java.awt.Color white
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createButton"
					"text": "Create"
					"background": new java.awt.Color( 113, 188, 255, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "create", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "examNameLabel"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "courseCodeLabel"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Create Exam"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Roboto Thin", 1, 30 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Cancel"
					"background": new java.awt.Color( 113, 188, 255, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 635 )
		} )
	}
}
