JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p:627:p, space :0:1:x}}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :23:23:p, par l {par l {seq t {comp examNameLabel:::p:179:p, space :0:0:x}, seq l {comp submitButton4:::p::p, space :84::x}}, seq l {par t {seq {comp questionTypeBox:::p:121:p, space :::p, comp addQuestionButton:::p:38:p}, par l:::p {comp scrollPane1:::p:570:p, seq {comp submitButton2:::p::p, space u:::p, comp submitButton3:::p::p, space :::x, comp returnButton:::p::p}}}, space :p:50:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, comp examNameLabel:::p::p, space u:::p, par b {comp submitButton4::b:p::p, comp addQuestionButton::b:p::p, comp questionTypeBox::b:p::p}, space :p:15:p, comp scrollPane1:::p:341:p, space s:::p, par b {comp submitButton2::b:p::p, comp submitButton3::b:p::p, comp returnButton::b:p::p}, space ::38:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "questionsTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Question # " )
							add( "Type" )
							add( "Key Answer" )
							add( "Points" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addQuestionButton"
					"text": "+"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQuestion", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "examNameLabel"
					"text": "Exam Name"
					"foreground": sfield java.awt.Color black
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "questionTypeBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Text"
						addElement( "Text" )
						addElement( "True False" )
						addElement( "Multiple Choice" )
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "returnButton"
					"text": "Return"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton2"
					"text": "Edit"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "edit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton3"
					"text": "Delete"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton4"
					"text": "Refresh"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 630, 545 )
		} )
	}
}
