JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:23:p, par l {seq {comp returnButton:::p::p, space ::259:x, comp examNameLabel:::p:179:p, space :p:148:p, comp questionTypeBox:::p::p, space s:::p, comp addQuestionButton:::p:38:p, space :p:22:p}, seq l {par t {seq {comp submitButton2:::p::p, space :::p, comp submitButton3:::p::p, space :p:623:p, comp submitButton:::p::p}, comp scrollPane1:::p:863:p}, space ::21:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:15:p, par b {comp examNameLabel::b:p::p, comp returnButton::b:p::p, comp addQuestionButton::b:p::p, comp questionTypeBox::b:p::p}, space :p:17:p, comp scrollPane1::::474:x, space :::p, par l:::p {par b:l {comp submitButton3::b::44:x, comp submitButton::b::44:x}, comp submitButton2::l::44:x}, space :p:18:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 113, 188, 255, 255 )
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "questionsTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Question # " )
							add( "Type" )
							add( "Key Answer" )
							add( "Points" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						"foreground": new java.awt.Color( 51, 51, 51, 255 )
						"background": sfield java.awt.Color white
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton"
					"text": "Save"
					"background": &Color0 new java.awt.Color( 113, 188, 255, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addQuestionButton"
					"text": "+"
					"background": new java.awt.Color( 113, 188, 255, 255 )
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQuestion", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "examNameLabel"
					"text": "Exam Name"
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Roboto Thin", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "questionTypeBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Text"
						addElement( "Text" )
						addElement( "True False" )
						addElement( "Multiple Choice" )
					}
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "returnButton"
					"text": "Cancel"
					"background": #Color0
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton2"
					"text": "Edit"
					"background": #Color0
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton3"
					"text": "Delete"
					"background": #Color0
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 915, 635 )
		} )
	}
}
