JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::30:x, par l {comp questionTypeBox:::p:110:p, par l:::p {seq l {comp examNameLabel:::p:179:p, space :::x, comp returnButton:::p::p, space :p:33:p}, seq {par l:::p {comp scrollPane1:::p:614:p, seq {comp addQuestionButton:::p::p, space :p:36:p, comp submitButton2:::p::p, space :::x, comp submitButton:::p::p}}, space :p:24:p}}}}}"
				"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp examNameLabel::b:p::p, comp returnButton::b:p::p}, space s:::p, comp scrollPane1:::p:294:p, space u:::p, par b {comp addQuestionButton::b:p::p, comp submitButton2::b:p::p, comp submitButton::b:p::p}, space :::p, comp questionTypeBox:::p::p, space ::17:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "questionsTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Question # " )
							add( "Type" )
							add( "Key Answer" )
							add( "Points" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton"
					"text": "Submit"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addQuestionButton"
					"text": "Add Question"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQuestion", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "examNameLabel"
					"text": "Exam Name"
					"foreground": sfield java.awt.Color black
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "questionTypeBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Text"
						addElement( "Text" )
						addElement( "True False" )
						addElement( "Multiple Choice" )
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "returnButton"
					"text": "Return"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton2"
					"text": "Edit"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 670, 480 )
		} )
	}
}
