JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p:466:p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:23:p, par t {seq {comp examNameLabel:::p:179:p, space ::242:x, comp questionTypeBox:::p:121:p, space :::p, comp addQuestionButton:::p:38:p, space :p:34:p}, seq t {space :0:414:x, comp returnButton:::p::p, space s:::p, comp submitButton:::p::p, space :p:32:p}}}, seq t {space ::41:x, par l {seq {comp submitButton2:::p::p, space s:::p, comp submitButton3:::p::p}, comp scrollPane1:::p:570:p}, space :p:32:p}}"
				"$verticalGroup": "par l {seq l {par l {seq {space :p:27:p, par b {comp questionTypeBox::b:p::p, comp addQuestionButton::b:p::p}}, seq l {space :p:15:p, comp examNameLabel:::p::p}}, space :::p, comp scrollPane1:::p:341:p, space :::x, par b {comp submitButton2::b:p::p, comp submitButton3::b:p::p, comp submitButton::b:p::p, comp returnButton::b:p::p}, space :p:56:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "questionsTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Question # " )
							add( "Type" )
							add( "Key Answer" )
							add( "Points" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton"
					"text": "Save"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addQuestionButton"
					"text": "+"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQuestion", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "examNameLabel"
					"text": "Exam Name"
					"foreground": sfield java.awt.Color black
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "questionTypeBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Text"
						addElement( "Text" )
						addElement( "True False" )
						addElement( "Multiple Choice" )
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "returnButton"
					"text": "Cancel"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnButton", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton2"
					"text": "Edit"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton3"
					"text": "Delete"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 645, 490 )
		} )
	}
}
