JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:20:p, par t {comp gradeButton:::p::p, par t:::p {seq {comp instructorNameLabel:::p:179:p, space :::x, comp backButton:::p::p}, comp scrollPane1:::p:604:p}}, space ::32:x}}"
				"$verticalGroup": "par l {seq t {space :p:25:p, par b {comp backButton::b:p::p, comp instructorNameLabel::b:p::p}, space s:::p, comp scrollPane1:::p:336:p, space s:::p, comp gradeButton:::p::p, space ::24:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 182, 142, 185, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "instructorNameLabel"
					"text": "Exam Name"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "gradeButton"
					"text": "Grade Student"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "grade", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 505 )
		} )
	}
}
