JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::31:x, par t {seq {comp ozuIconLabel:::p:118:p, space :p:281:p, comp gradeButton:::p::p}, par t:::p {seq {comp instructorNameLabel:::p:179:p, space :::x, comp refreshButton:::p::p, space :::p, comp backButton:::p::p}, comp scrollPane1:::p:940:p}}, space :p:37:p}}"
				"$verticalGroup": "par l {seq t {space :p:20:p, par b {comp instructorNameLabel::b:p::p, comp backButton::b:p::p, comp refreshButton::b:p::p}, space s:::p, comp scrollPane1:::p:479:p, space u:::p, par l {comp gradeButton:::p::p, comp ozuIconLabel:::p:40:p}, space :p:12:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 103, 137, 171, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 189, 204, 218, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"rowHeight": 30
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "instructorNameLabel"
					"text": "Exam Name"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "gradeButton"
					"text": "Grade Student"
					"background": new java.awt.Color( 103, 137, 171, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "grade", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"text": "Back"
					"background": &Color0 new java.awt.Color( 103, 137, 171, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ozuIconLabel"
					"text": "text"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "refreshButton"
					"text": "Refresh"
					"background": #Color0
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refresh", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1010, 635 )
		} )
	}
}
