JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l::963:x}"
			"$verticalGroup": "par l {comp panel1::l::581:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:14:p, comp label2:::p::p}, seq l {space :p:352:p, par l {comp passLabel:::p::p, comp emailLabel:::p::p}}, par t:l {seq t {space :::p, comp passwordField:::p:259:p}, seq l {space :p:352:p, comp emailField:::p:265:p}}}, space ::346:x}, seq {space :0:425:x, par l:::p {comp registerButton::::117:x, comp loginButton::::117:x}, space :0:421:x}, seq t {space ::415:x, par l {seq t {comp loginText:::p::p, space :p:414:p}, seq t {comp ozuIconLabel:::p:140:p, space :p:408:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, comp label2:::p::p, space :p:62:p, comp loginText:::p::p, space :p:30:p, comp emailLabel:::p::p, space :::p, comp emailField:::p::p, space :p:24:p, comp passLabel:::p:16:p, space u:::p, comp passwordField:::p::p, space :p:33:p, comp loginButton:::p:42:p, space s:::p, comp registerButton:::p:42:p, space ::39:x, comp ozuIconLabel:::p:52:p, space :p:38:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 103, 137, 171, 255 )
				"minimumSize": new java.awt.Dimension( 893, 576 )
				"preferredSize": new java.awt.Dimension( 893, 576 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loginText"
					"text": "Login"
					"font": new java.awt.Font( "Roboto", 0, 48 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailField"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Login"
					"font": new java.awt.Font( "Roboto Light", 1, 14 )
					"background": &Color0 new java.awt.Color( 103, 137, 171, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailLabel"
					"text": "Email"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "CS434 Exam Portal"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "Register"
					"font": new java.awt.Font( "Roboto Light", 0, 14 )
					"background": #Color0
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ozuIconLabel"
					"text": "text"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 965, 605 )
		} )
	}
}
