JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, comp label2:::p::p, space ::507:x}, seq t {space ::226:x, par l {seq l {space :p:40:p, comp loginText:::p::p}, comp emailLabel::l:p::p, comp passLabel::l:p::p, par l:::p {comp emailField::::200:x, comp passwordField::l::200:x}, seq l {space :p:48:p, par l:::p {comp registerButton:::::x, comp loginButton:::::x}}}, space :p:207:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space u:::p, comp loginText:::p::p, space :p:41:p, comp emailLabel:::p::p, space :::p, comp emailField:::p::p, space :p:18:p, comp passLabel:::p::p, space s:::p, comp passwordField:::p::p, space :p:33:p, comp loginButton:::p:30:p, space u:::p, comp registerButton:::p::p, space ::30:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 182, 142, 185, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loginText"
					"text": "Login"
					"font": new java.awt.Font( "Roboto Thin", 0, 48 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailField"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Login"
					"background": &Color0 new java.awt.Color( 182, 142, 185, 255 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Roboto Light", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "emailLabel"
					"text": "Email"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passLabel"
					"text": "Password"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "CS434 Exam Portal"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "Register"
					"background": #Color0
					"foreground": #Color1
					"font": #Font0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 425 )
		} )
	}
}
