JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 182, 142, 185, 255 )
			"foreground": new java.awt.Color( 182, 142, 185, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp label1:::p:137:p}, seq l {space :p:308:p, par l {comp label4:::p::p, par t:l::p {comp label5::l:p::p, comp studentIDField::l:::x, seq l {comp teacherCheckbox:::p::p, space :p:162:p, comp studentCheckbox:::p::p}, comp label6::l:p::p, comp passwordField::l:::x, comp emailFiled::l:::x, seq t {par l {comp nameField:::p:130:p, comp label2:::p::p}, space :::x, par l {comp surnameFiled:::p:130:p, comp label3:::p::p}}}}}}, space ::296:x}, seq t {space :0:335:x, par l {seq t {par l {comp registerButton:::p:90:p, comp registerButton2:::p:90:p}, space :p:403:p}, seq t {comp registerText:::p:245:p, space :p:333:p}}}}"
				"$verticalGroup": "par l {seq {space :::p, comp label1:::p::p, space :p:19:p, comp registerText:::p::p, space s:::p, par b {comp label2::b:p::p, comp label3::b:p::p}, space :::p, par b {comp nameField::b:p::p, comp surnameFiled::b:p::p}, space :::p, comp label4:::p::p, space u:::p, comp emailFiled:::p::p, space :p:18:p, comp label5:::p::p, space u:::p, comp passwordField:::p::p, space u:::p, comp label6:::p::p, space u:::p, comp studentIDField:::p::p, space :p:28:p, par b {comp studentCheckbox::b:p::p, comp teacherCheckbox::b:p::p}, space :p:22:p, comp registerButton2:::p:40:p, space u:::p, comp registerButton:::p:40:p, space ::66:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 113, 188, 255, 255 )
				"foreground": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "registerText"
					"text": "Register"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Roboto Light", 0, 48 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameField"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "surnameFiled"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "emailFiled"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "studentIDField"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "teacherCheckbox"
					"text": "Teacher"
					"background": &Color0 new java.awt.Color( 113, 188, 255, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "teacher", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "studentCheckbox"
					"text": "Student"
					"background": #Color0
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chkstudent", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "student", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "Register"
					"foreground": sfield java.awt.Color white
					"background": &Color1 new java.awt.Color( 113, 188, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "CS434 Exam Portal"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Name"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Surname"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Email"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Password"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Student ID"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton2"
					"text": "Login"
					"foreground": sfield java.awt.Color white
					"background": #Color1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 915, 635 )
		} )
	}
}
