JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:14:p, comp examLabel:::p::p, space ::303:x, comp gradeLabel:::p::p, space :p:60:p}}"
			"$verticalGroup": "par l {seq t {space ::24:x, par b {comp examLabel::b:p::p, comp gradeLabel::b:p::p}, space :p:25:p}}"
		} ) {
			name: "panel3"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "examLabel"
				"text": "cs434 Midterm"
				"foreground": new java.awt.Color( 177, 184, 202, 255 )
				"font": new java.awt.Font( "Roboto Light", 1, 25 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "93/100"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 587, 83 )
		} )
	}
}
