JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:22:p, par l {seq t {comp scrollPane1::::600:x, space :::p}, seq t {comp nameLabel:::p:179:p, space :::x, comp dateLabel:::p::p, space :p:26:p}, seq l {space :p:5:p, comp examButton:::p::p, space s:::p, comp gradesLabel:::p::p, space ::460:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, par b {comp nameLabel::b:p::p, comp dateLabel::b:p::p}, space ::25:x, par b {comp gradesLabel::b:p:16:p, comp examButton::b:p::p}, space :::p, comp scrollPane1:::p:298:p, space :p:28:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 182, 142, 185, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Zeliha Aydın S018460"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel"
					"text": "15.12.2021"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto Light", 0, 18 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel2"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "gradesLabel"
					"text": "Grades"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "examButton"
					"text": "Exam"
					"background": new java.awt.Color( 182, 142, 185, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "examButton", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "examButton", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 630, 460 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
