JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq {space :p:30:p, comp nameLabel:::p:300:p, space ::460:x, par l {seq t {comp timeLabel:::p::p, space :p:53:p}, seq t {comp dateLabel:::p::p, space :p:33:p}}}, seq {space ::22:x, par t {comp Logout:::p:90:p, comp scrollPane2::t:p:873:p}}}, space :p:18:p}}"
				"$verticalGroup": "par l {seq l {space :p:30:p, par l {seq {comp dateLabel:::p::p, space :::p, comp timeLabel:::p::p}, comp nameLabel:::p::p}, space s:::p, comp scrollPane2::::443:x, space s:::p, comp Logout:::p:40:p, space :p:11:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 113, 188, 255, 255 )
				"foreground": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Zeliha Aydın S018460"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 1, 18 )
					"background": new java.awt.Color( 113, 188, 255, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/zel/Desktop/School/CS534/src/main/java/View/Images/preview.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel"
					"text": "15.12.2021"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Logout"
					"text": "Logout"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 113, 188, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Logout", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"background": sfield java.awt.Color white
						"foreground": new java.awt.Color( 51, 51, 51, 255 )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timeLabel"
					"text": "Time"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 635 )
		} )
	}
}
