JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:18:p, comp nameLabel:::p:167:p, space :p:60:p, comp nameLabel2:::p:162:p, space :::x}, seq l {par t {seq t {space :::p, comp scrollPane1:::p:662:p, space :17:17:p}, seq l {space :p:567:p, comp doneButton:::p::p}}, space :0:3:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp nameLabel::b:p::p, comp nameLabel2::b:p::p}, space :::p, comp scrollPane1:::p:424:p, space u:::p, comp doneButton:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Zeliha Aydın"
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 2
					"font": &Font0 new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel2"
					"text": "CS434 Midterm 1"
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 0
					"font": #Font0
					"horizontalTextPosition": 4
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel2"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doneButton"
					"text": "Done"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doneButtonOnClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 690, 530 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
