JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq {space ::815:x, comp doneButton:::p::p}, seq l {space :p:18:p, par l {comp scrollPane1::::875:x, seq {comp nameLabel:::p:167:p, space :p:203:p, comp nameLabel2:::p:162:p, space ::343:x}}}}, space :p:20:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp nameLabel::b:p::p, comp nameLabel2::b:p::p}, space :::p, comp scrollPane1::::510:x, space u:::p, comp doneButton:::p:40:p, space :p:13:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 113, 188, 255, 255 )
				"foreground": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Zeliha Aydın"
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel2"
					"text": "CS434 Midterm 1"
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Roboto Thin", 1, 20 )
					"horizontalTextPosition": 4
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel2"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doneButton"
					"text": "Done"
					"background": new java.awt.Color( 113, 188, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doneButtonOnClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 915, 635 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
