JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq {space ::529:x, comp Logout:::p::p}, seq l {space :p:22:p, par l {comp scrollPane2::::585:x, seq l {comp nameLabel:::p:179:p, space ::333:x, par l {comp dateLabel:::p::p, comp timeLabel:::p::p}, space :p:8:p}}}}, space :p:26:p}}"
				"$verticalGroup": "par l {seq l {par l {seq l {space :p:34:p, comp nameLabel:::p::p}, seq l {space :p:19:p, comp dateLabel:::p::p, space :::p, comp timeLabel:::p::p}}, space :p:26:p, comp scrollPane2:::p:319:p, space s:::p, comp Logout:::p::p, space ::14:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 182, 142, 185, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Zeliha Aydın S018460"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel"
					"text": "15.12.2021"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Logout"
					"text": "Logout"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Logout", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timeLabel"
					"text": "Time"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 490 )
		} )
	}
}
