JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:22:p, par l {seq {comp Logout:::p::p, space ::393:x, comp createExamButton:::p::p}, seq t {space :0:361:x, comp button2:::p::p, space s:::p, comp button1:::p::p}, comp scrollPane1::t::583:x, seq t {comp nameLabel:::p:179:p, space :::x, par l {comp timeLabel:::p::p, comp dateLabel:::p::p}}}, space :p:28:p}}"
				"$verticalGroup": "par l {seq l {par l:::p {seq l {space :p:14:p, comp nameLabel:::p::p, space :p:20:p}, seq l {space :::p, comp dateLabel:::p::p, space :::x, comp timeLabel:::p::p, space u:::p}}, par l {comp Logout:::p::p, comp createExamButton:::p::p}, space :::x, comp scrollPane1:::p:312:p, space :::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:14:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 182, 142, 185, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Instructor Name"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createExamButton"
					"text": "Create Exam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createExam", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Logout"
					"text": "Logout"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Logout", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel"
					"text": "15.12.2021"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timeLabel"
					"text": "Time"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Edit Exam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editExam", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Grade Exam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "grade", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 480 )
		} )
	}
}
