JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:22:p, par l {comp scrollPane1::t::913:x, seq t {comp createExamButton:::p::p, space ::579:x, comp button2:::p::p, space s:::p, comp button1:::p::p}, seq t {par l {comp nameLabel:::p:179:p, comp Logout::l:p::p}, space ::660:x, par l {comp timeLabel:::p::p, comp dateLabel:::p::p}, space :p:9:p}}, space :p:28:p}}"
				"$verticalGroup": "par l {seq l {space ::15:x, par t {seq t {comp nameLabel:::p::p, space :p:12:p, comp Logout:::p::p, space :::p}, seq t {comp dateLabel:::p:23:p, space u:::p, comp timeLabel:::p::p, space :p:27:p}}, comp scrollPane1::::492:x, space :::p, par b {comp button1::b:p::p, comp button2::b:p::p, comp createExamButton::b:p::p}, space :p:14:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 103, 137, 171, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Instructor"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "createExamButton"
					"text": "Create Exam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createExam", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Logout"
					"text": "Logout"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Logout", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel"
					"text": "15.12.2021"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timeLabel"
					"text": "Time"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto", 0, 13 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Edit Exam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editExam", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Grade Exam"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "grade", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 965, 660 )
		} )
	}
}
