JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t::436:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq {space ::524:x, comp exitButton2:::p::p}, seq {space :p:22:p, par l {comp scrollPane1::::580:x, seq {comp nameLabel:::p:179:p, space ::277:x, comp dateLabel:::p::p}}}}, space :p:26:p}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, par b {comp nameLabel::b:p::p, comp dateLabel::b:p::p}, space :::p, comp scrollPane1:::p:340:p, space :::x, comp exitButton2:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"background": &Color0 new java.awt.Color( 182, 142, 185, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": " Emre Kaplan"
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 2
					"font": &Font0 new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel"
					"text": "CS434 Midterm"
					"foreground": &Color2 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font1 new java.awt.Font( "Roboto Light", 0, 18 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
					"foreground": &Color4 new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp panel3:::p::p, space ::159:x}}"
						"$verticalGroup": "par l {seq l {space :p:15:p, comp panel3:::p::p, space ::250:x}}"
					} ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:14:p, comp examLabel:::p::p, space ::104:x, comp reviewButton:::p:100:p, space :p:70:p}}"
							"$verticalGroup": "par l {seq t {space ::27:x, par b {comp examLabel::b:p::p, comp reviewButton::b:p::p}, space :p:22:p}}"
						} ) {
							name: "panel3"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "examLabel"
								"text": "Zeliha Aydın S018460"
								"foreground": new java.awt.Color( 177, 184, 202, 255 )
								"font": new java.awt.Font( "Roboto Light", 1, 25 )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "reviewButton"
								"text": "Review"
								"background": new java.awt.Color( 255, 255, 255, 255 )
							} )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton2"
					"text": "Back"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 630, 460 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:628:x};par l {comp panel4::l:::x}"
			"$verticalGroup": "par l {space :0:351:x};par l {comp panel4::t:::x}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:22:p, par l {seq {comp scrollPane2:::p:580:p, space ::26:x}, seq {comp exitButton:::p::p, space ::118:x, comp nameLabel2:::p:179:p, space :p:81:p, comp dateLabel2:::p::p, space :p:26:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, par b {comp dateLabel2::b:p::p, comp nameLabel2::b:p::p, comp exitButton::b:p::p}, space u:::p, comp scrollPane2:::p:275:p, space ::9:x}}"
			} ) {
				name: "panel4"
				"background": #Color0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel2"
					"text": "Zeliha Aydın S018460"
					"foreground": #Color1
					"horizontalAlignment": 2
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dateLabel2"
					"text": "CS434 Midterm"
					"foreground": #Color2
					"font": #Font1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"background": #Color3
					"foreground": #Color4
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp this2:::p:558:p, space ::96:x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp this2:::p::p, space ::135:x}}"
					} ) {
						name: "panel5"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:13:p, par t {seq t {comp label2:::p::p, space :::p, comp gradeField:::p::p, space :p:95:p, comp submitButton:::p::p}, seq t {comp questionNumber:::p::p, space :::p, par l {comp questionLabel:::p::p, comp answer:::p:510:p}, space :p:153:p}}, space :::x}}"
							"$verticalGroup": "par l {seq l {space :p:10:p, par b {comp questionLabel::b:p::p, comp questionNumber::b:p::p}, space :::p, comp answer:::p:45:p, space ::17:x, par b {comp submitButton::b:p::p, comp gradeField::b:p::p, comp label2::b:p::p}, space :::p}}"
						} ) {
							name: "this2"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "submitButton"
								"text": "Submit"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "questionLabel"
								"text": "question"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "questionNumber"
								"text": "2."
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "answer"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "gradeField"
								"background": new java.awt.Color( 255, 255, 255, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Grade:"
							} )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"text": "Exit"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 470 )
			"size": new java.awt.Dimension( 630, 375 )
		} )
	}
}
