JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :p:552:p, comp submitButton:::p::p}, seq l {space :p:36:p, par l {par t:l {seq t {comp c:::p::p, space :::p, comp bText:::p:572:p}, seq t {comp a:::p::p, space :::p, comp aText:::p:572:p}}, seq l {comp b:::p::p, space :::p, comp cText:::p:572:p}, seq l {space :p:1:p, par l {comp enterLlabel:::p::p, comp questionText:::p:595:p}}}}}, space ::28:x}}"
			"$verticalGroup": "par l {seq l {space ::19:x, comp enterLlabel:::p::p, space :::p, comp questionText:::p::p, space s:::p, par b {comp a::b:p::p, comp aText::b:p::p}, space :p:6:p, par b {comp c::b:p::p, comp bText::b:p::p}, space :p:6:p, par b {comp b::b:p::p, comp cText::b:p::p}, space s:::p, comp submitButton:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "questionText"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enterLlabel"
				"text": "Enter question here"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				"text": "Submit"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "a"
				"text": "a."
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "b"
				"text": "c."
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "c"
				"text": "b."
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "aText"
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bText"
				"background": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cText"
				"background": #Color0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 245 )
		} )
	}
}
