JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l::426:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:18:p, comp nameLabel:::p:167:p, space :p:60:p, comp nameLabel2:::p:162:p, space :::x, comp button1:::p::p, space :p:17:p}, seq l {space :::p, comp scrollPane1:::::x, space :::p}, seq t {space :::x, comp submitButton:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp nameLabel::b:p::p, comp button1::b:p::p, comp nameLabel2::b:p::p}, space :::p, comp scrollPane1:::p:348:p, space :::x, comp submitButton:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Emre Kaplan"
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 2
					"font": &Font0 new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel2"
					"text": "CS434 Midterm 1"
					"foreground": sfield java.awt.Color darkGray
					"horizontalAlignment": 0
					"font": #Font0
					"horizontalTextPosition": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Add Question"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp panel3:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp panel3:::p::p, space ::285:x}}"
					} ) {
						name: "panel2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:14:p, comp examLabel:::p::p, space ::505:x}}"
							"$verticalGroup": "par l {seq t {space ::24:x, comp examLabel:::p::p, space :p:25:p}}"
						} ) {
							name: "panel3"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "examLabel"
								"text": "question"
								"foreground": new java.awt.Color( 177, 184, 202, 255 )
								"font": new java.awt.Font( "Roboto Light", 1, 25 )
							} )
						} )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton"
					"text": "Submit"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 645, 450 )
		} )
	}
}
