JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:28:p, par l {seq l {comp label1:::p::p, space s:::p, comp point:::p:78:p, space ::538:x}, seq {par l {comp partTwoLabel:::p::p, par t:l::p {seq {comp partOneLabel:::p::p, space :::x, comp answerField:::p:260:p}, seq l {comp gradeLabel:::p::p, space :::p, comp gradeField:::p:59:p, space :p:423:p, comp save:::p::p}}}, space :0:32:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, par b {comp label1::b:p::p, comp point::b:p::p}, space :p:41:p, par b {comp partOneLabel::b:p::p, comp answerField::b:p::p}, space s:::p, comp partTwoLabel:::p::p, space :p:33:p, par b {comp save::b:p::p, comp gradeField::b:p::p, comp gradeLabel::b:p::p}, space ::25:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "answerField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "partOneLabel"
				"text": "First part "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "Grade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "point"
				"text": "Points"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, -3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "partTwoLabel"
				"text": "Second part"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 225 )
		} )
	}
}
