JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:28:p, par l {seq {comp partTwoLabel:::p::p, space :0:589:x}, seq t {par t {seq {comp label1:::p::p, space s:::p, comp point:::p:78:p, space ::437:x, comp gradeLabel:::p::p, space :::p, comp gradeField:::p:59:p}, seq {comp partOneLabel:::p::p, space ::326:x, comp answerField:::p:260:p}, seq {space :0:0:x, comp save:::p::p}}, space :p:18:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:4:p, par b {comp label1::b:p::p, comp point::b:p::p, comp gradeField::b:p::p, comp gradeLabel::b:p:36:p}, space :p:24:p, par b {comp partOneLabel::b:p::p, comp answerField::b:p::p}, space :p:25:p, comp partTwoLabel:::p::p, space ::59:x, comp save:::p::p, space :p:19:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "answerField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "partOneLabel"
				"text": "First part "
				"foreground": &Color0 new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				"background": sfield java.awt.Color white
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "Grade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "point"
				"text": "Points"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, -3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "partTwoLabel"
				"text": "Second part"
				"foreground": #Color0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 245 )
		} )
	}
}
