JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:37:p, par l {seq l {space :1:560:x, comp save:::p::p}, seq {par l {comp question::l:p:593:p, seq l {comp checkBox1:::p::p, space u:::p, comp aAnswer:::p:481:p}, seq l {comp checkBox2:::p::p, space u:::p, comp bAnswer:::p:481:p}, seq l {comp checkBox3:::p::p, space u:::p, comp cAnswer:::p:481:p}}, space :0:45:x}, seq {comp label1:::p:7:p, space u:::p, comp point:::p:78:p, space ::434:x, comp gradeLabel:::p::p, space :::p, comp gradeField:::p:59:p}}, space :p:18:p}}"
			"$verticalGroup": "par l {seq l {space :p:9:p, par b {comp label1::b:p:16:p, comp point::b:p::p, comp gradeField::b:p::p, comp gradeLabel::b:::x}, space :::p, comp question:::p:33:p, space :::p, par b {comp checkBox1::b:p::p, comp aAnswer::b:p:33:p}, space :::p, par b {comp checkBox2::b:p::p, comp bAnswer::b:p:33:p}, space :p:3:p, par b {comp checkBox3::b:p::p, comp cAnswer::b:p:33:p}, space ::7:x, comp save:::p::p, space :p:19:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "question"
				"text": "question"
				"foreground": &Color0 new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "aAnswer"
				"text": "answer"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bAnswer"
				"text": "answer"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cAnswer"
				"text": "answer"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				"background": sfield java.awt.Color white
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "Grade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeField"
				"background": sfield java.awt.Color white
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "point"
				"text": "Points"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, -3, false )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "1"
				"background": sfield java.awt.Color white
				"foreground": &Color1 new java.awt.Color( 51, 51, 51, 255 )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "2"
				"background": sfield java.awt.Color white
				"foreground": #Color1
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "3"
				"background": sfield java.awt.Color white
				"foreground": #Color1
				"font": #SwingDerivedFont0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 250 )
		} )
	}
}
