JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:37:p, par l {seq {space :1:1:p, comp gradeLabel:::p::p, space :::p, comp gradeField:::p:59:p, space ::533:x, comp save:::p::p}, seq {par l {seq {comp label1:::p::p, space u:::p, comp point:::p:78:p}, comp question::l:p:593:p, seq l {comp checkBox1:::p::p, space :::p, comp aAnswer:::p:481:p}, seq l {comp checkBox2:::p::p, space :::p, comp bAnswer:::p:481:p}, seq l {comp checkBox3:::p::p, space :::p, comp cAnswer:::p:481:p}}, space :0:126:x}}, space :p:22:p}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, par b {comp label1::b:p::p, comp point::b:p::p}, space :::p, comp question:::p:33:p, space :::p, par b {comp aAnswer::b:p:33:p, comp checkBox1::b:p::p}, space :::p, par b {comp checkBox2::b:p::p, comp bAnswer::b:p:33:p}, space :p:3:p, par b {comp checkBox3::b:p::p, comp cAnswer::b:p:33:p}, par l {seq {space u:::p, par b {comp gradeLabel::b:::x, comp gradeField::b:p::p}, space ::27:x}, seq t {space ::21:x, comp save:::p::p, space :p:18:p}}}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "question"
				"text": "question"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "aAnswer"
				"text": "answer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bAnswer"
				"text": "answer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cAnswer"
				"text": "answer"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "Grade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "point"
				"text": "Points"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, -3, false )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 250 )
		} )
	}
}
