JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq t {space ::375:x, comp ozuLogoLabel:::p:114:p, space :p:290:p, comp submitButton:::p::p}, seq l {space :p:21:p, par l {seq {comp userNameLabel:::p:167:p, space :p:147:p, comp examNameLabel:::p:162:p, space ::189:x, comp time:::p:162:p, space :p:9:p}, seq {comp questionScrollPane:::p:816:p, space :0:20:x}}}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space ::17:x, par b {comp examNameLabel::b:p::p, comp time::b:p::p, comp userNameLabel::b:p::p}, space :::p, comp questionScrollPane:::p:528:p, space u:::p, par b {comp submitButton::b:p::p, comp ozuLogoLabel::b::35:x}, space :p:9:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 103, 137, 171, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userNameLabel"
					"text": "Student Name"
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 2
					"font": &Font0 new java.awt.Font( "Roboto Thin", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "examNameLabel"
					"text": "CS434 Midterm 1"
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Roboto Thin", 1, 18 )
					"horizontalTextPosition": 4
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "questionScrollPane"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel2"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton"
					"text": "Submit"
					"background": new java.awt.Color( 103, 137, 171, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submit", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "time"
					"text": "23:45"
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 4
					"font": #Font0
					"horizontalTextPosition": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "ozuLogoLabel"
					"text": "text"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 865, 655 )
		} )
	}
}
