JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space ::587:x, comp save:::p::p}, seq {space :p:28:p, par l {comp answerField::t::0:x, seq {par l {comp enterAnswer::l:p::p, comp questionLabel::l:p:602:p}, space :0:35:x}, seq l {comp label1:::p:18:p, space :::p, comp point:::p:78:p, space ::422:x, comp gradeLabel:::p::p, space :::p, comp gradeField:::p:59:p, space :p:6:p}}}}, space :p:18:p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:26:p, par b {comp point::b:p::p, comp label1::b:p::p}, space :p:19:p}, seq t {space :::p, par b {comp gradeField::b:p::p, comp gradeLabel::b:p::p}, space s:::p}}, comp questionLabel:::p:28:p, space :::p, comp enterAnswer:::p::p, space :::p, comp answerField:::p::p, space ::47:x, comp save:::p::p, space :p:19:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "question"
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "answerField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enterAnswer"
				"text": "Enter answer here"
				"foreground": sfield java.awt.Color lightGray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
				"background": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "Grade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeField"
				"background": sfield java.awt.Color white
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "point"
				"text": "Points"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, -3, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 685, 245 )
		} )
	}
}
