JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par t {seq {space :0:599:x, comp gradeField:::p:59:p}, seq l {space :p:28:p, par l {comp answerField::t::630:x, seq l {comp enterAnswer:::p::p, space ::517:x}, seq {par l:::p {seq {comp label1:::p:18:p, space :::p, comp point:::p:78:p, space :::x, comp gradeLabel:::p::p, space :p:49:p}, comp questionLabel::l:p:602:p}, space :0:28:x}, seq t {space :0:552:x, comp save:::p::p}}}}, space :p:25:p}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, par b {comp gradeField::b:p::p, comp gradeLabel::b:p::p, comp point::b:p::p, comp label1::b:p::p}, space :p:12:p, comp questionLabel:::p:28:p, space :::p, comp enterAnswer:::p::p, space :::p, comp answerField:::p::p, space s:::p, comp save:::p::p, space ::23:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "question"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "answerField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enterAnswer"
				"text": "Enter answer here"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "Grade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "point"
				"text": "Points"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, -3, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 685, 220 )
		} )
	}
}
