JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::587:x, comp save:::p::p, space :p:18:p}, seq l {space :p:41:p, par l {par t {comp trueCheck:::p:73:p, comp falseCheck:::p:73:p}, par t:::p {seq t {comp label1:::p:13:p, space :::p, comp point:::p:78:p, space ::415:x, comp gradeLabel:::p::p, space :::p, comp gradeField:::p:59:p}, comp questionLabel::l:::x}}, space ::23:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp gradeField::b:p::p, comp gradeLabel::b:p::p, comp point::b:p::p, comp label1::b:p::p}, space u:::p, comp questionLabel:::p:33:p, space s:::p, comp trueCheck:::p::p, space :::p, comp falseCheck:::p::p, space ::23:x, comp save:::p::p, space :p:19:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "trueCheck"
				"text": "True"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": &Color0 new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "falseCheck"
				"text": "False"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "question"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "save"
				"background": sfield java.awt.Color white
				"foreground": new java.awt.Color( 103, 137, 171, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gradeLabel"
				"text": "Grade:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gradeField"
				"background": sfield java.awt.Color white
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "point"
				"text": "Points"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, -3, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 225 )
		} )
	}
}
