JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {space :p:265:p, comp label1:::p::p}, seq l {space :p:35:p, par l {par t:l {comp questionLabel::t:p:550:p, comp label5::l:p::p}, seq l {par l {seq t {comp button2:::p::p, space :p:396:p}, seq l {comp keyAnswerLabel:::p:452:p, space :p:22:p}}, par t {comp pointsLabel::l:p:78:p, comp button1:::p:78:p}}}}}, space ::36:x}}"
				"$verticalGroup": "par l {seq l {space :p:13:p, comp label1:::p::p, space s:::p, comp label5:::p::p, space :::p, comp questionLabel:::p::p, space :p:30:p, par b {comp keyAnswerLabel::b:p::p, comp pointsLabel::b:p::p}, space s:::p, par b {comp button2::b:p::p, comp button1::b:p:30:p}, space ::54:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 103, 137, 171, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": " Text Question"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "pointsLabel"
					"text": "Points"
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color red
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "keyAnswerLabel"
					"text": "Key Answer"
					"background": sfield java.awt.Color white
					"foreground": &Color0 new java.awt.Color( 51, 51, 51, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Add"
					"background": &Color1 new java.awt.Color( 103, 137, 171, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQuestion", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Cancel"
					"background": #Color1
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "questionLabel"
					"background": sfield java.awt.Color white
					"foreground": #Color0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Enter question here:"
					"foreground": sfield java.awt.Color white
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 625, 250 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
