JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:35:p, par t {comp label5::l:p::p, par t:l {seq {comp button2:::p::p, space :p:394:p, comp button1:::p:78:p}, par t:::p {seq l {comp keyAnswerBox:::p:149:p, space :p:323:p, comp pointsLabel:::::x}, comp questionLabel::l:p:550:p}}}, space ::43:x}, seq t {space ::249:x, comp label1:::p::p, space :p:249:p}}"
				"$verticalGroup": "par l {seq l {space :p:17:p, comp label1:::p::p, space s:::p, comp label5:::p::p, space u:::p, comp questionLabel:::p::p, space u:::p, par b {comp keyAnswerBox::b:p::p, comp pointsLabel::b:p::p}, space s:::p, par b {comp button2::b:p::p, comp button1::b:p:30:p}, space ::28:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 103, 137, 171, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "True False Question"
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "pointsLabel"
					"text": "Points"
					"foreground": sfield java.awt.Color red
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Add"
					"background": &Color0 new java.awt.Color( 103, 137, 171, 255 )
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQuestion", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Cancel"
					"background": #Color0
					"foreground": sfield java.awt.Color darkGray
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "questionLabel"
					"text": "Question"
					"foreground": sfield java.awt.Color darkGray
					"background": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Enter question here:"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "keyAnswerBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "True"
						addElement( "True" )
						addElement( "False" )
					}
					"foreground": sfield java.awt.Color darkGray
					"background": sfield java.awt.Color white
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 630, 250 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
